
[tox]
minversion = 3.15


[pytest]
addopts= -n auto
asyncio_mode = auto


# configures the virtual environment
[testenv]
deps =
    cairo-lang==0.8.1
    pytest-xdist
    # See https://github.com/starkware-libs/cairo-lang/issues/52
    marshmallow-dataclass==8.5.3
